parameters:
	ignoreErrors:
		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceRegistry not found\\.$#"
			count: 1
			path: config/verifactu.php

		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Models\\\\Recipient not found\\.$#"
			count: 1
			path: config/verifactu.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$number\\.$#"
			count: 1
			path: src/Commands/RegisterInvoiceCommand.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/Commands/StatusCommand.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$hash\\.$#"
			count: 1
			path: src/Commands/StatusCommand.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$registry_number\\.$#"
			count: 1
			path: src/Commands/StatusCommand.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$status\\.$#"
			count: 1
			path: src/Commands/StatusCommand.php

		-
			message: "#^Parameter \\#1 \\$column of static method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\:\\:where\\(\\) expects array\\<int\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>\\|\\(Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\)\\: mixed\\)\\|Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Expression\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, 'status' given\\.$#"
			count: 3
			path: src/Commands/StatusCommand.php

		-
			message: "#^Return type of call to method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int,AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\:\\:map\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: src/Commands/StatusCommand.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\AeatClientContract\\:\\:sendBatch\\(\\) has parameter \\$registries with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/AeatClientContract.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\AeatClientContract\\:\\:sendBatch\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/AeatClientContract.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\CertificateManagerContract\\:\\:getCertificateInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/CertificateManagerContract.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\XmlBuilderContract\\:\\:buildBatchXml\\(\\) has parameter \\$invoices with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/XmlBuilderContract.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException\\:\\:certificateNotAccepted\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatAuthenticationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException\\:\\:invalidCredentials\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatAuthenticationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException\\:\\:unauthorized\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatAuthenticationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatAuthenticationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatConnectionException\\:\\:cannotConnect\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatConnectionException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatConnectionException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatConnectionException\\:\\:sslError\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatConnectionException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatConnectionException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException\\:\\:communicationError\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException\\:\\:invalidResponse\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException\\:\\:timeout\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/AeatException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatRejectionException\\:\\:getAeatErrors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/AeatRejectionException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatRejectionException\\:\\:withErrors\\(\\) has parameter \\$errors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/AeatRejectionException.php

		-
			message: "#^Property AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatRejectionException\\:\\:\\$aeatErrors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/AeatRejectionException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException\\:\\:expired\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/CertificateException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException\\:\\:fileNotFound\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/CertificateException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException\\:\\:invalidFormat\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/CertificateException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException\\:\\:invalidPassword\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/CertificateException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException\\:\\:notYetValid\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\CertificateException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/CertificateException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException\\:\\:invalidEnvironment\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException\\:\\:invalidMode\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException\\:\\:missingCertificate\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException\\:\\:missingCertificatePassword\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException\\:\\:modelDoesNotImplementContract\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ConfigurationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ConfigurationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException\\:\\:cannotGenerateHash\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/HashException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException\\:\\:chainBroken\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/HashException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException\\:\\:hashMismatch\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/HashException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException\\:\\:invalidHash\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\HashException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/HashException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:getErrors\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:invalidInvoiceData\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:invalidXml\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:withErrors\\(\\) has parameter \\$errors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:xsdValidationFailed\\(\\) has parameter \\$errors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Property AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\ValidationException\\:\\:\\$errors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Exceptions/ValidationException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Exceptions/VerifactuException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException\\:\\:cannotBuildXml\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/XmlException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException\\:\\:cannotParseXml\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/XmlException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException\\:\\:invalidXsdSchema\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/XmlException.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException\\:\\:xsdSchemaNotFound\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\XmlException but returns AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\VerifactuException\\.$#"
			count: 1
			path: src/Exceptions/XmlException.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$number\\.$#"
			count: 2
			path: src/Jobs/ProcessInvoiceRegistrationJob.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Jobs\\\\ProcessInvoiceRegistrationJob\\:\\:backoff\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Jobs/ProcessInvoiceRegistrationJob.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$registry_number\\.$#"
			count: 1
			path: src/Jobs/SubmitRegistryToAeatJob.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Support\\\\AeatResponse\\:\\:getCsv\\(\\)\\.$#"
			count: 1
			path: src/Jobs/SubmitRegistryToAeatJob.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Jobs\\\\SubmitRegistryToAeatJob\\:\\:backoff\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Jobs/SubmitRegistryToAeatJob.php

		-
			message: "#^Cannot access offset 'events' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 5
			path: src/LaraVerifactuServiceProvider.php

		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Verifactu constructor invoked with 0 parameters, 4 required\\.$#"
			count: 1
			path: src/LaraVerifactuServiceProvider.php

		-
			message: "#^Offset 'errors' on array\\{valid\\: bool, errors\\: array\\<string\\>\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: src/Listeners/LogBlockchainVerification.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Support\\\\AeatResponse\\:\\:getCsv\\(\\)\\.$#"
			count: 1
			path: src/Listeners/LogRegistrySubmission.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$base_amount\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$description\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$issue_date\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$issue_time\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$number\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$operation_key\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$recipient_country\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$recipient_id\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$recipient_id_type\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$recipient_name\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$recipient_nif\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$rectification_type\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$regime_type\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$serie\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$simplified\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$tax_amount\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$total_amount\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$type\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice uses generic trait Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\HasFactory but does not specify its types\\: TFactory$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:breakdowns\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany does not specify its types\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:getBreakdowns\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceBreakdownContract\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\>\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:registry\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne does not specify its types\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^PHPDoc type array\\<string\\> of property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\:\\:\\$fillable is not covariant with PHPDoc type array\\<int, string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: src/Models/Invoice.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$base_amount\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$exempt\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$exemption_reason\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$surcharge_amount\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$surcharge_rate\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$tax_amount\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$tax_rate\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$tax_type\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown uses generic trait Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\HasFactory but does not specify its types\\: TFactory$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:invoice\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo does not specify its types\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^PHPDoc type array\\<string\\> of property AichaDigital\\\\LaraVerifactu\\\\Models\\\\InvoiceBreakdown\\:\\:\\$fillable is not covariant with PHPDoc type array\\<int, string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: src/Models/InvoiceBreakdown.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$aeat_csv\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$aeat_error\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$aeat_response\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$hash\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$previous_hash\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$qr_png\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$qr_svg\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$qr_url\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$registry_date\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$registry_number\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$signed_xml\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$status\\.$#"
			count: 4
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$submission_attempts\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$submitted_at\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$xml\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Class AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry uses generic trait Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\HasFactory but does not specify its types\\: TFactory$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:getInvoice\\(\\) should return AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract but returns AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\|null\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:invoice\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo does not specify its types\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^PHPDoc type array\\<string\\> of property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$fillable is not covariant with PHPDoc type array\\<int, string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: src/Models/Registry.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\RegistryContract\\:\\:getRegistryId\\(\\)\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\RegistryContract\\:\\:getXmlContent\\(\\)\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Cannot call method anularRegistro\\(\\) on SoapClient\\|null\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Cannot call method consultarRegistro\\(\\) on SoapClient\\|null\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Cannot call method enviarRegistro\\(\\) on SoapClient\\|null\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Cannot call method validarQR\\(\\) on SoapClient\\|null\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\AeatClient\\:\\:parseResponse\\(\\) has parameter \\$response with no type specified\\.$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\AeatClient\\:\\:sendBatch\\(\\) has parameter \\$registries with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\AeatClient\\:\\:sendBatch\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/AeatClient.php

		-
			message: "#^Parameter \\$errors of static method AichaDigital\\\\LaraVerifactu\\\\Support\\\\AeatResponse\\:\\:failure\\(\\) expects array\\<int, string\\>\\|null, array\\<string, string\\> given\\.$#"
			count: 2
			path: src/Services/AeatClient.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\CertificateManager\\:\\:getCertificateInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\CertificateManager\\:\\:validateCertificateDates\\(\\) has parameter \\$certData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Parameter \\#1 \\$key of function openssl_pkey_get_details expects OpenSSLAsymmetricKey, OpenSSLAsymmetricKey\\|false given\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Property AichaDigital\\\\LaraVerifactu\\\\Services\\\\CertificateManager\\:\\:\\$certificate type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Property AichaDigital\\\\LaraVerifactu\\\\Services\\\\CertificateManager\\:\\:\\$privateKey \\(array\\|null\\) does not accept array\\|false\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Property AichaDigital\\\\LaraVerifactu\\\\Services\\\\CertificateManager\\:\\:\\$privateKey type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/CertificateManager.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\HashGenerator\\:\\:buildHashString\\(\\) has parameter \\$parts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/HashGenerator.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\CertificateManagerContract\\:\\:loadCertificate\\(\\)\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\CertificateManagerContract\\:\\:signContent\\(\\)\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Support\\\\AeatResponse\\:\\:getCsv\\(\\)\\.$#"
			count: 2
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Support\\\\AeatResponse\\:\\:getErrorMessage\\(\\)\\.$#"
			count: 3
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Call to an undefined static method AichaDigital\\\\LaraVerifactu\\\\Exceptions\\\\AeatException\\:\\:connectionFailed\\(\\)\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:update\\(\\) expects array\\<model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Parameter \\#1 \\$registry of method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\AeatClientContract\\:\\:sendRegistration\\(\\) expects AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\RegistryContract, string given\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Parameter \\#3 \\$aeatResponse of method AichaDigital\\\\LaraVerifactu\\\\Services\\\\RegistryManager\\:\\:markAsSubmitted\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Services/InvoiceRegistrar.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract\\:\\:getInvoiceNumber\\(\\)\\.$#"
			count: 1
			path: src/Services/QrGenerator.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract\\:\\:getInvoiceType\\(\\)\\.$#"
			count: 1
			path: src/Services/QrGenerator.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract\\:\\:getIssuerTaxId\\(\\)\\.$#"
			count: 1
			path: src/Services/QrGenerator.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$hash\\.$#"
			count: 3
			path: src/Services/RegistryManager.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$previous_hash\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$registry_number\\.$#"
			count: 3
			path: src/Services/RegistryManager.php

		-
			message: "#^Access to an undefined property AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\:\\:\\$submission_attempts\\.$#"
			count: 2
			path: src/Services/RegistryManager.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\QrGeneratorContract\\:\\:generatePng\\(\\)\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\QrGeneratorContract\\:\\:generateSvg\\(\\)\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\QrGeneratorContract\\:\\:generateUrl\\(\\)\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\HashGeneratorContract\\:\\:generate\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:update\\(\\) expects array\\<model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>, array\\<string, Carbon\\\\Carbon\\|float\\|int\\|string\\> given\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#1 \\$attributes of method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:update\\(\\) expects array\\<model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>, array\\<string, float\\|int\\|string\\> given\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#1 \\$attributes of static method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\:\\:create\\(\\) expects array\\<model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#1 \\$column of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\:\\:where\\(\\) expects array\\<int\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>\\|\\(Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\)\\: mixed\\)\\|Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Expression\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, 'submission_attempts' given\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#1 \\$column of static method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\:\\:where\\(\\) expects array\\<int\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, mixed\\>\\|\\(Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry\\>\\)\\: mixed\\)\\|Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Expression\\|model property of AichaDigital\\\\LaraVerifactu\\\\Models\\\\Registry, 'status' given\\.$#"
			count: 2
			path: src/Services/RegistryManager.php

		-
			message: "#^Parameter \\#2 \\$invoice of method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\HashGeneratorContract\\:\\:verify\\(\\) expects AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract, AichaDigital\\\\LaraVerifactu\\\\Models\\\\Invoice\\|null given\\.$#"
			count: 1
			path: src/Services/RegistryManager.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceBreakdownContract\\:\\:getOperationType\\(\\)\\.$#"
			count: 1
			path: src/Services/XmlBuilder.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract\\:\\:getPreviousHash\\(\\)\\.$#"
			count: 2
			path: src/Services/XmlBuilder.php

		-
			message: "#^Call to an undefined method AichaDigital\\\\LaraVerifactu\\\\Contracts\\\\InvoiceContract\\:\\:getPreviousInvoiceId\\(\\)\\.$#"
			count: 1
			path: src/Services/XmlBuilder.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Services\\\\XmlBuilder\\:\\:buildBatchXml\\(\\) has parameter \\$invoices with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/XmlBuilder.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Verifactu\\:\\:sendBatch\\(\\) has parameter \\$invoices with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Verifactu.php

		-
			message: "#^Method AichaDigital\\\\LaraVerifactu\\\\Verifactu\\:\\:sendBatch\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Verifactu.php
